albumentations==1.4.0
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
av==11.0.0
boto3==1.34.56
botocore==1.34.56
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==4.4.2
efficientnet_pytorch==0.7.1
einops==0.7.0
executing==2.0.1
facenet-pytorch==2.5.3
fastapi==0.110.0
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
fvcore==0.1.5.post20221221
h11==0.14.0
huggingface-hub==0.20.3
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
iopath==0.1.10
ipykernel==6.29.2
ipython==8.22.1
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
moviepy==1.0.3
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
parameterized==0.9.0
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
portalocker==2.8.2
proglog==0.1.10
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pydantic==2.6.2
pydantic_core==2.16.3
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytorchvideo==0.1.5
pytube==15.0.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qudida==0.0.4
requests==2.31.0
s3transfer==0.10.0
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.36.3
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.3.0
tifffile==2024.2.12
timm==0.9.16
torch==2.2.1+cu118
torchaudio==2.2.1+cu118
torchsummary==1.5.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing_extensions==4.9.0
urllib3==2.0.7
uvicorn==0.27.1
wcwidth==0.2.13
yacs==0.1.8
